<!DOCTYPE html>
<html>
<title>서강대학교 천문동아리 별반 ✨</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image⁄x-icon" href="icon/icon.ico">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+KR|Indie+Flower|Gamja+Flower">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">

<!-- preload images for a slideshow -->
<link rel="preload" href="images/house.jpg" as="image">
<link rel="preload" href="images/casio.jpg" as="image">
<link rel="preload" href="images/deep.jpg" as="image">

<style>
    body,
    html {
        height: 100%;
        font-family: "Noto Sans KR", sans-serif, "Indie-Flower", "Gamja Flower";
    }
    .bgimg {
        background-position: center;
        background-size: cover;
        background-image: url("images/house.jpg");
        min-height: 83%;
    }
    .activities {
        display: none;
    }
</style>

<body>

    <!-- Links (sit on top) -->
    <div class="w3-top">
        <div class="w3-row w3-padding w3-black">
            <div class="w3-col s3">
                <a href="#" class="w3-button w3-block w3-black">Home</a>
            </div>
            <div class="w3-col s3">
                <a href="#about" class="w3-button w3-block w3-black">About</a>
            </div>
            <div class="w3-col s3">
                <a href="#activities" class="w3-button w3-block w3-black">Activities</a>
            </div>
            <div class="w3-col s3">
                <a href="#where" class="w3-button w3-block w3-black">Contact</a>
            </div>
        </div>
    </div>

    <!-- Header -> div with image -->
    <header class="mySlides bgimg w3-display-container" id="home">
        <div class="w3-display-middle w3-center">
            <span class="w3-text-white" style="font-size:8vw;font-family: Indie Flower;">Sogang<br>Astronomy</span>
        </div>
        <div class="w3-display-bottomright w3-center w3-padding-large">
            <span class="w3-text-white">강화도, 2020.11</span>
        </div>
    </header>

    <!-- Add a background color and large text to the whole page -->
    <div class="w3-large">

        <!-- About Container -->
        <div class="w3-container" id="about">
            <div class="w3-content" style="max-width:700px">
                <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">서강대학교 천문동아리 별반</span></h5>
                <p>1987년에 설립된 별반은 은하수, 행성, 성단 등 다양한 천체를 관측하고 별빛이 쏟아지는 하늘을 사랑하는 사람들이 모인 동아리 입니다.
                    도심에서 벗어나 찬란한 밤 풍경을 찾아 여행을 떠납니다. 그 뿐 아니라 학교에서도 때때로 망원경을 펼쳐 보름 달을 구경하기도 합니다.
                    짧은 대학 생활 속에서 아름답고 소중한 추억을 남기고자 합니다.
                </p>
                <div class="w3-panel w3-leftbar w3-light-grey">
                    <p><span style="font-family: Gamja Flower; font-size: larger;">
                            <i>
                                저렇게 많은 별 중에서<br>
                                별 하나가 나를 내려다본다<br>
                                이렇게 많은 사람 중에서<br>
                                그 별 하나를 쳐다본다<br>
                                <br>
                                밤이 깊을수록<br>
                                별은 밝음 속에 사라지고<br>
                                나는 어둠 속에 사라진다<br>
                                <br>
                                이렇게 정다운<br>
                                너 하나 나 하나는<br>
                                다시 만나랴<br>
                                <br>
                            </i>
                        </span></p>
                    <p><i>
                            저녁 &nbsp - 김광섭 -
                        </i></p>
                </div>
            </div>
        </div>

        <!-- Activities Container -->
        <div class="w3-container" id="activities">
            <div class="w3-content" style="max-width:700px">

                <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">Activities</span></h5>

                <div class="w3-row w3-center w3-card w3-padding">
                    <a href="javascript:void(0)" onclick="openMenu(event, 'Contents');" id="myLink">
                        <div class="w3-col s6 tablink">o(〃＾▽＾〃)o</div>
                    </a>
                    <a href="javascript:void(0)" onclick="openMenu(event, 'Milestone');">
                        <div class="w3-col s6 tablink">2021</div>
                    </a>
                </div>

                <div id="Contents" class="w3-container activities w3-padding-48 w3-card">
                    <h5>정기 관측회 🔭</h5>
                    <p class="w3-text-grey">매 학기마다 1~2회 도심 광해의 영향을 받지 않는 연천, 청평, 강화도 등지에서 망원경으로 여러 천체들을 관측 및 촬영</p><br>

                    <h5>번개 관측회 🌙</h5>
                    <p class="w3-text-grey">밤 하늘 맑은 날에 당일치기 혹은 1박 2일로 시간이 맞는 회원들끼리 모여 별 보러 여행</p>
                    <br>

                    <h5>Seminar 📖</h5>
                    <p class="w3-text-grey">매 주 목요일마다 다양한 주제로 세마나 및 친목 도모</p><br>

                    <h5>MT 🎉</h5>
                    <p class="w3-text-grey">별빛 아래에서 낭만과 추억을 쌓아갑니다</p>
                    <br>

                    <h5>Home Coming 🎓</h5>
                    <p class="w3-text-grey">환영합니다!</p>
                </div>

                <div id="Milestone" class="w3-container activities w3-padding-48 w3-card">
                    <h5><b>신규 회원 모집</b></h5>
                    <p class="w3-text-grey">서강대학교 학생이라면 누구나 환영합니다!<br>서담, 에브리타임, 페이스북 등에 안내가 올라올 예정입니다.</p><br>
                </div>
            </div>

            <div class="w3-content" style="max-width:700px; margin-top:4vh">
                <div class="w3-row w3-center w3-card w3-padding">
                    <div class="w3-col w3-center s12">구름 예보 ☁️</div>
                </div>
                <div id="Windy" class="w3-container w3-padding-16 w3-card">
                    <iframe width="100%" height="500px"
                        src="https://embed.windy.com/embed2.html?lat=36.280&lon=127.551&detailLat=37.849&detailLon=127.551&width=650&height=450&zoom=6&level=surface&overlay=clouds&product=ecmwf&menu=&message=true&marker=&calendar=now&pressure=&type=map&location=coordinates&detail=&metricWind=default&metricTemp=%C2%B0C&radarRange=-1"
                        frameborder="0" style="border:0;">
                    </iframe>
                </div>
            </div>
        </div>

        <!-- Contact/Area Container -->
        <div class="w3-container" id="where" style="padding-bottom:32px;">
            <div class="w3-content" style="max-width:700px">
                <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">Contact</span></h5>
                <p><span class="w3-tag">동아리방</span><br> 서강대학교 엠마오관 105호</p>
                <p><span class="w3-tag">문의 메일</span><br> <a href="mailto:sgastro2021@gmail.com">sgastro2021[at]gmail.com</a></p>
                <p><span class="w3-tag">2021년 신규 회원 모집 링크</span><br><a>(준비 중입니다!)</a></p>
                <div class="w3-center">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3163.161519915174!2d126.938784915174!3d37.55125817980072!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357c99ad09252d45%3A0x97e3c5ba9df7d59a!2z7ISc6rCV64yA7ZWZ6rWQIOyXoOuniOyYpOq0gA!5e0!3m2!1sko!2skr!4v1612501873366!5m2!1sko!2skr"
                        width="100%" height="300px" frameborder="0" style="border:0;" allowfullscreen=""
                        aria-hidden="false" tabindex="0"></iframe>
                </div>
            </div>

            <!-- End page content -->
        </div>

        <!-- Footer -->
        <footer class="w3-center w3-light-grey w3-padding-48 w3-large">
            <a href="https://www.facebook.com/SogangAstronomy1987"><i class="fab fa-facebook"></i></a>
            <div class="w3-center">
                <a href="https://hits.seeyoufarm.com"><img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fsogang-astronomy.github.io&count_bg=%23A6A6A6&title_bg=%23000000&icon=&icon_color=%23E7E7E7&title=Hits&edge_flat=false"/></a>
            </div>
            <p><span class="w3-text-grey w3-middle"><i>Contributor:</i> pinetree2100[at]gmail.com</span></p>
            <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank"
                    class="w3-hover-text-green">w3.css</a></p>
        </footer>

        <script>
            // Tabbed Menu
            function openMenu(evt, menuName) {
                var i, x, tablinks;
                x = document.getElementsByClassName("activities");
                for (i = 0; i < x.length; i++) {
                    x[i].style.display = "none";
                }
                tablinks = document.getElementsByClassName("tablink");
                for (i = 0; i < x.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
                }
                document.getElementById(menuName).style.display = "block";
                evt.currentTarget.firstElementChild.className += " w3-dark-grey";
            }
            document.getElementById("myLink").click();

            var slideIndex = 0;
            var sildeshow_image_name = ['house.jpg', 'casio.jpg', 'deep.jpg'];

            carousel();
            function carousel() {
                var x = document.getElementsByClassName("bgimg");
                x[0].style.backgroundImage = `url(images/${sildeshow_image_name[slideIndex]})`; // specify the image path here
                slideIndex = (slideIndex + 1) % sildeshow_image_name.length;
                setTimeout(carousel, 7000); // Change image every 8 seconds
            }
        </script>
</body>

</html>